# RxjavaTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/view/rxjavatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/view/rxjavatest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/view/rxjavatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
